# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    checkversions
<<<<<<< HEAD
    i18nduder
=======
>>>>>>> bd1315cfc9c7598acf67934ed3b895b2b261c0ab
    mkrelease
    codeintel

extends =
    buildout.d/fabric.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force

[sites]
# Plone site ids - used in virtual hosting
main    = localhost
zope1   = base
zope2   = gold
zope3   = demo
zope4   = renaissance
zope5   = wiretechnologies
zope6   = girocom
zope7   = putzteufel
zope8   = trainandmore
zope9   = viyoma
zope10  = zwerge
zope11  = naturkost

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

<<<<<<< HEAD
[i18nduder]
recipe = zc.recipe.egg
eggs = ${eggs:main}
       zettwerk.i18nduder

=======
>>>>>>> bd1315cfc9c7598acf67934ed3b895b2b261c0ab
[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}
<<<<<<< HEAD

=======
>>>>>>> bd1315cfc9c7598acf67934ed3b895b2b261c0ab
