# Hosted sites
# ============

[site1]
sitename = example
servername = example.tld
#
# Instance settings
#
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:site}/buildout.${:site}
zope-port = 8401
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist;


[site1-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site1.conf
output = ${locations:config}/${site1:sitename}.conf
