# Site 9 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name elternpause-augsburg.de www.elternpause-augsburg.de;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name elternpause-muenchen.de www.elternpause-muenchen.de;
    return 301 https://${site9:servername}$request_uri;
}
