##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

# Configuration
# *************

[csp]
font-src = https://use.typekit.net https://fonts.googleapis.com https://fonts.gstatic.com
img-src = https://tkr.ade25.de https://p.typekit.net
style-src = https://fonts.googleapis.com
script-src = https://tkr.ade25.de https://ajax.googleapis.com https://use.typekit.net
child-src = https://w.soundcloud.com https://www.youtube.com/

