# Site 8 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name augsburg-kinderosteopathie.de www.augsburg-kinderosteopathie.de;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name augsburg-osteopathie-feldenkrais-yoga.de www.augsburg-osteopathie-feldenkrais-yoga.de;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name kinder-osteopathie-augsburg.de www.kinder-osteopathie-augsburg.de;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name osteopathie-augsburg-kinder.de www.osteopathie-augsburg-kinder.de;
    return 301 https://${site8:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name osteopathie-feldenkrais-yoga-augsburg.de www.osteopathie-feldenkrais-yoga-augsburg.de;
    return 301 https://${site8:servername}$request_uri;
}
