# vhost: base.kreativkombinat.de - zope1

server {
    listen *:80;
    server_name www.base.kreativkombinat.de;
    return 301 $scheme://base.kreativkombinat.de$request_uri;
}

server {    
    listen *:80;
    server_name base.kreativkombinat.de;
    access_log /opt/webserver/buildout.webserver/var/log/base.kreativkombinat.de.log;
    root /opt/webserver/buildout.webserver/htdocs;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location /system-error {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/base.kreativkombinat.de:80/base/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}