# vhost: renaissance-interior-design.de - zope4

server {
    listen *:80;
    server_name www.renaissance-interior-design.de;
    return 301 $scheme://renaissance-interior-design.de$request_uri;
}

server {    
    listen *:80;
    server_name renaissance-interior-design.de;
    access_log /opt/webserver/buildout.webserver/var/log/renaissance-interior-design.de.log;
    root /opt/webserver/buildout.webserver/htdocs;
    index index.html index.htm;

    gzip             on;    
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location /system-error {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/renaissance-interior-design.de:80/renaissance/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}