# vhost: viyoma.de - zope9

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9-1} ${hosts:zope9-1};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9-2} ${hosts:zope9-2};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {    
    listen *:80;
    server_name viyoma.de;
    access_log /opt/webserver/buildout.webserver/var/log/viyoma.de.log;
    root /opt/webserver/buildout.webserver/htdocs;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location /system-error {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/viyoma.de:80/viyoma/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
