# Hosted sites
# ============

[buildout]
site6-parts =
    site6-configuration

[site6]
sitename = example
servername = example.tld

#
# Instance settings
#
zope-port = 8406
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site6-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site6/site1.conf
output = ${locations:config}/${site6:sitename}.conf
