# vhost: ${hosts:zope1} - zope1

server {
    listen *:${ports:http};
    server_name www.${hosts:zope1};
    return 301 $scheme://${hosts:zope1}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope1};
    access_log ${buildout:directory}/var/log/${hosts:zope1}.log;
    root ${buildout:directory}/htdocs;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ${urls:fallback} {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope1}:${ports:http}/${sites:zope1}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}