# Hosted sites
# ============

[buildout]
site5-parts =
    site5-configuration

[site5]
sitename = example
servername = example.tld

#
# Instance settings
#
zope-port = 8405
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site5-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site5/site1.conf
output = ${locations:config}/${site5:sitename}.conf
